spring.datasource.url=jdbc:mysql://localhost/gastronomique?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bancodedados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8090

gastronomique.app.jwtSecret= GastronomiqueSecretKeyGenerator
gastronomique.app.jwtExpirationMs= 86400000