spring.datasource.url=jdbc:mysql://localhost/gastronomique?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=54168275
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true